# sexcoin-wallet

./: pom.xml  settings.gradle
comactionbarsherlock_actionbarsherlock_440/: build.gradle
comactionbarsherlock_actionbarsherlock_440/src/main/java/com/actionbarsherlock/: ActionBarSherlock.java
wallet/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
wallet/res/drawable/: action_bar_background.xml  action_mode_background.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  btn_check.xml  btn_default.xml  button_bar_background.xml  divider_currency.xml  divider_dark.xml  dropdown_ic_arrow.xml  dropdown_ic_arrow_small.xml  edit_text.xml  qrcode_frame.xml  spinner_background.xml  stat_sys_peers.xml
wallet/res/drawable-v14/: appwidget_dark_bg_clickable.xml
wallet/res/layout/: address_book_onepane.xml  address_book_row.xml  address_book_twopanes.xml  bitmap_dialog.xml  block_row.xml  edit_address_book_entry_dialog.xml  edit_transaction_note_dialog.xml  exchange_rate_row.xml  export_keys_dialog.xml  import_keys_from_content_dialog.xml  import_keys_from_storage_dialog.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_list_row.xml  report_issue_dialog.xml  request_coins_content.xml  request_coins_form_include.xml  request_coins_fragment.xml  scan_activity.xml  send_coins_buttons_include.xml  send_coins_content.xml  send_coins_fragment.xml  send_coins_popup_available.xml  send_coins_popup_message.xml  spinner_item.xml  transaction_content.xml  transaction_fragment.xml  transaction_row_extended.xml  transaction_row_oneline.xml  transaction_row_warning.xml  transient_notification.xml  tx_confirm.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment_horizontal.xml  wallet_address_fragment_vertical.xml  wallet_balance_fragment.xml  (+4 more)
wallet/res/layout-land/: request_coins_fragment.xml
wallet/res/layout-v14/: send_coins_buttons_include.xml
wallet/res/menu/: blocks_context.xml  exchange_rates_context.xml  request_coins_activity_options.xml  request_coins_fragment_options.xml  send_coins_activity_options.xml  send_coins_address_context.xml  send_coins_fragment_options.xml  sending_addresses_context.xml  sending_addresses_fragment_options.xml  wallet_addresses_context.xml  wallet_addresses_fragment_options.xml  wallet_options.xml  wallet_transactions_context.xml
wallet/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
wallet/res/values-cs/: strings.xml
wallet/res/values-da/: strings.xml  values.xml
wallet/res/values-de/: strings.xml  values.xml
wallet/res/values-el/: strings.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  values.xml
wallet/res/values-fr/: strings.xml
wallet/res/values-hu/: strings.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-large/: dimens.xml  layouts.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nl/: strings.xml
wallet/res/values-normal/: layouts.xml
wallet/res/values-normal-land/: layouts.xml
wallet/res/values-pl/: strings.xml
wallet/res/values-pt-rBR/: strings.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sk/: strings.xml
wallet/res/values-small/: dimens.xml  layouts.xml
wallet/res/values-small-land/: layouts.xml
wallet/res/values-sv/: strings.xml
wallet/res/values-tr/: strings.xml
wallet/res/values-v11/: colors.xml  styles.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-xlarge/: dimens.xml  layouts.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  values.xml
wallet/res/xml/: about.xml  preferences.xml  wallet_balance_widget.xml
wallet/resources/main/: AndroidManifest.xml
wallet/src/de/schildbach/wallet/: AddressBookProvider.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/camera/: CameraManager.java
wallet/src/de/schildbach/wallet/exchange/: CryptsyRateLookup.java  GoogleRateLookup.java  RateLookup.java  YahooRateLookup.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  SendBluetoothTask.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: AboutActivity.java  AbstractBindServiceActivity.java  AbstractOnDemandServiceActivity.java  AbstractWalletActivity.java  AddressAndLabel.java  AddressBookActivity.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencySymbolDrawable.java  CurrencyTextView.java  EditAddressBookEntryFragment.java  EditTransactionNoteFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FileAdapter.java  HelpDialogFragment.java  ImportDialogButtonEnablerListener.java  ImportKeysActivity.java  InputParser.java  NetworkMonitorActivity.java  PeerListFragment.java  PreferencesActivity.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  ScanActivity.java  ScannerView.java  SendCoinsActivity.java  SendCoinsFragment.java  SendCoinsOfflineTask.java  SendCoinsQrActivity.java  SendingAddressesFragment.java  ShowPasswordCheckListener.java  TransactionActivity.java  TransactionFragment.java  (+11 more)
(+57 files in other folders)
