<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.schildbach.wallet_sxc</groupId>
	<name>SexCoin Wallet</name>
	<packaging>pom</packaging>

	<modules>
		<module>wallet</module>
		<module>integration-android</module>
        <!-- <module>sample-integration-android</module> -->
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<genDirectory>${basedir}/gen</genDirectory>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.sdk.path>E:\android-sdks</android.sdk.path>
		<jarsigner.alias>joewinkler</jarsigner.alias>
	</properties>

	<version>0.10.7.2</version>
	<artifactId>sexcoin-wallet</artifactId>
	<url>sexcoin.co.in</url>
	<organization>
		<name>SexCoin Developer</name>
		<url>sexcoin.co.in</url>
	</organization>
	<scm>
		<developerConnection>forked from lavajumper/sexcoin-wallet</developerConnection>
		<url>https://github.com/joewinkler/sexcoin-wallet</url>
		<tag>joewinkler</tag>
		<connection>joewinkler</connection>
	</scm>
	<description>Welcome to Sexcoin Wallet, a standalone Sexcoin payment app for your Android device!

This is a pre-ALPHA release

!!DO NOT RISK LARGE AMOUNTS OF COIN!!

This project contains several sub-projects:

    wallet: The Android app itself. This is probably what you're searching for.
    market: App description and promo material for the Google Play app store.
    integration-android: A tiny library for integrating Sexcoin payments into your own Android app (e.g. donations, in-app purchases).
    sample-integration-android: A minimal example app to demonstrate integration of Sexcoin payments into your Android app.

This project also depends on the joewinkler/bitcoinj-scrypt library. You must pull this library first and do a maven build before building 'bitcoin-wallet' This project will be refactored sometime in the future.

Once bitcoinj-scrypt is built, you can build this with Maven:

mvn clean install
</description>
	<inceptionYear>2015</inceptionYear>
	<parent>
		<groupId>de.schildbach.wallet</groupId>
		<artifactId>base</artifactId>
		<version>1</version>
	</parent>
</project>
