apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "de.schildbach.wallet_sxc"
        minSdkVersion 11
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':comactionbarsherlock_actionbarsherlock_440')
    compile project(':deschildbachwallet_integrationandroid_10')
}
